<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon-180x180.png"
    />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="libs/videojs/dist/video-js.css" />
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="css/main.min.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <h1>buildy</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="nav top-nav-bar">
              <li class="nav-item active">
                <a class="nav-link active nav-hover" href="#">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="#">Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-active" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row">
          <div class="col-12 col-lg-6 main-logo">
            <h2>Your Dream is here</h2>
            <h1>We Make Buildings</h1>
            <p>
              Lorum Ipsum site dolor, it coz happen anything lorum ipsum <br> is a
              bigii challange there is.
            </p>
            <a href="#" class="button-btn btn-read-more">
              Read more
            </a>
          </div>
          <div class="col-12 col-lg-6">
            <div class="video-border">
              <video
                id="video"
                id="my-video"
                class="video-js vjs-big-play-centered vjs-16-9"
                controls
                preload="auto"
                poster="img/001_CMP_NA_4011123122.jpg"
                data-setup='{"liquid": true}'
              >
                <source src="img/owl.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>

        <div class="row d-flex justify-content-center select-group">
          <div class="col-12 col-sm-5 col-xl-3 col-lg-4 col-md-5 col-sm-6">
            <div class="new-select-style-wpandyou">
              <select class="my_dropdown selectpicker">
                <option value="hidden disabled selected">Property Type</option>
                <option>Detached</option>
                <option>Apartment</option>
                <option>Townhouse</option>
                <option>Timeshare</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-5 col-xl-3 col-lg-4 col-md-5 col-sm-6">
            <div class="new-select-style-wpandyou">
              <select class="my_dropdown selectpicker">
                <option value="hidden disabled selected">Select City</option>
                <option>Argentina</option>
                <option>Argentina</option>
                <option>Belgium</option>
                <option>Bolivia</option>
              </select>
            </div>
          </div>
          <div
            class="btn-search-div col-lg-2 col-sm- col-xl-2 col-md-12 col-sm-12"
          >
            <div>
              <button type="button" class="button-btn btn-search">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="midle-section">
      <div class="container">
        <div class="row midle-row d-flex justify-content-between no-gutters">
          <div class="col-lg-3 midle-section-col-1-w">
            <div class="wrapper">
              <img class="img-center" src="img/Modern.png" alt="" />
            </div>
            <h2>Modern Recident</h2>
            <p>
              Lorem ipsum dolor sit amet,sed do a consectetur adipiscing elit,
              sed do o eiusmod tempor.
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="col-lg-3 midle-section-col-2-w">
            <div class="wrapper">
              <img class="img-center" src="img/Development.png" alt="" />
            </div>
            <h2>Development Services</h2>
            <p>
              Lorem ipsum dolor sit amet,sed do a consectetur adipiscing elit,
              sed do o eiusmod tempor.
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="col-lg-3 midle-section-col-3-w">
            <div class="wrapper">
              <img class="img-center" src="img/market_analysis.png" alt="" />
            </div>
            <h2>Market analysis</h2>
            <p>
              Lorem ipsum dolor sit amet,sed do a consectetur adipiscing elit,
              sed do o eiusmod tempor.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="featured-section">
      <div class="container">
        <div class="featured-posts">
          <h1>Paid Featured Posts</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="featured-photo">
          <div class="row">
            <div class="col">
              <div class="vertical-center-4 slider">
                <div>
                  <img class="featured-img" src="img/1.jpg" />
                </div>
                <div>
                  <img class="featured-img" src="img/2.jpg" />
                </div>
                <div>
                  <img class="featured-img" src="img/3.jpg" />
                </div>
              </div>
            </div>
            <div style="max-width: 500px" class="col">
              <h1 class="money-hone">$149,999</h1>
              <h1>Summer Holiday Amazing Home For Family</h1>

              <img
                style="width: 23px; padding-right: 5px"
                src="img/svg/point.svg"
                alt=""
              />

              <span> Vesey st, New york, NY, USA</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua lorum
                ipsum.
              </p>
              <!-- <div class="erkgerg" d-flex>
								<div><img style="border-radius:50%;" src="img/Women.jpg" alt=""></div>
								<div>Vincent Abbott <br>Company Agent, CEO & Founder</div>
							</div>	 -->
              <div class="autor-ab clearfix">
                <img src="img/Women.jpg" alt="" />
                <h3>Vincent Abbott</h3>
                <p>Company Agent, CEO & Founder</p>
              </div>

              <a href="#" type="button" class="btn-read-more-purple">
                Read more
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats-section-bg">
      <div class="container">
        <div class="row stats-section d-flex justify-content-between">
          <div class="col clearfix medal-w">
            <img src="img/svg/medal.svg" alt="" />
            <h1>4,283</h1>
            <p>Satisfeid Client</p>
          </div>
          <div class="col clearfix businessman-w">
            <img src="img/svg/businessman.svg" alt="" />
            <h1>83</h1>
            <p>Employees</p>
          </div>
          <div class="col clearfix cup-coffe-w">
            <img src="img/svg/hot-cup-of-coffee.svg" alt="" />
            <h1>973</h1>
            <p>Cups Of Coffee</p>
          </div>
          <div class="col clearfix home-w">
            <img src="img/svg/home.svg" alt="" />
            <h1>25,345</h1>
            <p>Total Property</p>
          </div>
        </div>
      </div>
    </section>

    <section class="photo-gallery-section">
      <div class="container">
        <div class="photo-gallery">
          <div class="photo-gallery__title">
            <h2>Recent Property</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod <br />
              tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="photo-gallery-photos d-flex">
            <div class="gallery__photos_1 col-6 col-md-6 col-sm-12 col-12">
              <div class="gallery__photos_1__img">
                <a
                  data-fslightbox
                  href="img/photo-gallery/architecture-building-construction-53610.jpg"
                >
                  <img
                    class="photos_1__img_mini"
                    src="img/photo-gallery/architecture-building-construction-53610.jpg"
                  />
                </a>
              </div>
              <div class="gallery__photos_1__title">
                ( $3,999/sq ft ) <br />
                Developing a strategy copy
              </div>
            </div>

            <div class="gallery__photos_1 col-6 col-md-6 col-sm-12 col-12">
              <div class="gallery__photos_1__img">
                <a
                  data-fslightbox
                  href="img/photo-gallery/Camarillo_Ranch_House.jpg"
                >
                  <img
                    class="photos_1__img_mini"
                    src="img/photo-gallery/Camarillo_Ranch_House.jpg"
                  />
                </a>
              </div>
              <div class="gallery__photos_1__title">
                ( $3,999/sq ft ) <br />
                Developing a strategy copy
              </div>
            </div>

            <div class="gallery__photos_1 col-6 col-md-6 col-sm-12 col-12">
              <div class="gallery__photos_1__img">
                <a
                  data-fslightbox
                  href="img/photo-gallery/architecture-building-grass-267907.jpg"
                >
                  <img
                    class="photos_1__img_mini"
                    src="img/photo-gallery/architecture-building-grass-267907.jpg"
                  />
                </a>
              </div>
              <div class="gallery__photos_1__title">
                ( $3,999/sq ft ) <br />
                Developing a strategy copy
              </div>
            </div>

            <div class="gallery__photos_1 col-6 col-md-6 col-sm-12 col-12">
              <div class="gallery__photos_1__img">
                <a data-fslightbox href="img/photo-gallery/98586679.jpg">
                  <img
                    class="photos_1__img_mini"
                    src="img/photo-gallery/98586679.jpg"
                  />
                </a>
              </div>
              <div class="gallery__photos_1__title">
                ( $3,999/sq ft ) <br />
                Developing a strategy copy
              </div>
            </div>
          </div>
          <div class="gallery__photos__btn_wrapper">
            <a class="gallery__photos__btn btn-read-more-purple" href="#"
              >View All Project</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="feedback-section">
      <div class="container">
        <div class="feedback">
          <div class="feedback__title">
            <h2>What Our Clients Says</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="feedback__slider slider">
            <div>
              <div class="feedback__carousel d-flex">
                <div class="feedback__carousel_quote">
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </p>
                  <img src="img/svg/quotation-marks.svg" alt="" />
                </div>
                <div class="feedback__carousel_people">
                  <div class="feedback__carousel_people_wrapper">
                    <div class="carousel_people_avatar">
                      <img src="img/avatar.png" alt="" />
                    </div>
                    <div class="carousel_people_name">Thomas Tuffel</div>
                    <div class="carousel_people_who">Loyal Customar</div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="feedback__carousel d-flex">
                <div class="feedback__carousel_quote">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt harum corporis earum quibusdam cupiditate modi maxime saepe? Magnam, commodi.
                  </p>
                  <img src="img/svg/quotation-marks.svg" alt="" />
                </div>
                <div class="feedback__carousel_people">
                  <div class="feedback__carousel_people_wrapper">
                    <div class="carousel_people_avatar">
                      <img src="img/Women.jpg" alt="" />
                    </div>
                    <div class="carousel_people_name">Thomas Tuffel</div>
                    <div class="carousel_people_who">Loyal Customar</div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="feedback__carousel d-flex">
                <div class="feedback__carousel_quote">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae velit nam, commodi nisi harum, doloribus dicta labore optio porro perferendis tempora architecto. Deserunt hic aperiam provident qui? Illum, accusantium error?
                  </p>
                  <img src="img/svg/quotation-marks.svg" alt="" />
                </div>
                <div class="feedback__carousel_people">
                  <div class="feedback__carousel_people_wrapper">
                    <div class="carousel_people_avatar">
                      <img src="img/avatar.png" alt="" />
                    </div>
                    <div class="carousel_people_name">Thomas Tuffel</div>
                    <div class="carousel_people_who">Loyal Customar</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		<footer class="footer-section">
			<div class="container">
				<div class="footer-subscribe">
					<div class="footer-subscribe__wrapper">
            <input class="footer-subscribe__email " type="text" placeholder="Enter Your Email Address">
						<input class="footer-subscribe__btn" type="button" value="Subscribe">

					</div>
				</div>
        <div class="footer-urls-wrapper">
            <div class="urls__popolar__posts">
              <h2>Popular Posts</h2>
              <div class="popolar__posts_post">
                <a
                data-fslightbox
                href="img/apartment1.jpg"
              >
                <img
                  class="photos_1__img_mini"
                  src="img/apartment1.jpg"
                />
              </a>
                <div class="posts_post_title">
                  <a href="#"><p>$135,595</p>
                    <span>Amazing Luxary Apartments
                      For Family</span></a>
                  
                </div>
              </div>
              <div class="popolar__posts_post">
                <a
                data-fslightbox
                href="img/apartment2.jpg"
              >
                <img
                  class="photos_1__img_mini"
                  src="img/apartment2.jpg"
                />
              </a>
                <div class="posts_post_title">
                  <a href="#">
                    <p>$135,595</p>
                    <span>Amazing Luxary Apartments
                      For Family</span>
                  </a>
                </div>
              </div>
            </div>
            

            <div class="urls__more_inforamiton">
              
              <div class="urls__more_inforamiton_top">
                <h2>More Inforamtion</h2>
                <a href="#">Help Center</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Careers</a>
              </div>
              <div class="urls__more_inforamiton_bottom">
                <a href="#">About</a>
                <a href="#">About Envanto</a>
                <a href="#">Envanto marketing blog</a>
              </div>
            </div>
        </div>


			</div>
      <div class="footer-social">
        <div class="container">
          <div class="footer-social__wrapper">
            <div class="footer-social_copyright col-lg-6 col-md-12 col-12">
              2018. All Rights Reserved. Designed By Buildy
            </div>
            <div class="footer-social_social col-lg-6 col-md-12 col-12">
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
              <a href="#"><img src="img/svg/icons8-facebook.svg" alt=""></a>
            </div>
          </div>
      
        </div>
       
      </div>

		</footer>

		</section>

    <script src="libs/videojs/dist/video.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery/bootstrap.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script
      src="libs/slick-1.8.1/slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/fslightbox.js"></script>
  </body>
</html>
